HTTP_SERVER_HOST='0.0.0.0'
HTTP_SERVER_PORT=3000
KOA_CORS_ORIGIN='*'
TIMEZONE='UTC'
LOG_LEVEL='debug'
MONGO_URL='mongodb://superb-mongo:27017/superb?poolSize=4'
RABBIT_HOST='superb-rabbitmq'
RABBIT_PORT=5672
RABBIT_VHOST='local'
RABBIT_USERNAME='root'
RABBIT_PASSWORD='root'
